<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Offer"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <image
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                fieldLabel="Image URL"
                name="./imageUrl"
                rootPath="/content/dam/lc"/>
            <link
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                fieldLabel="Link URL"
                name="./linkUrl"/>
            <topicId
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                fieldLabel="Topic ID"
                fieldDescription="Topic feed to subscribe to"
                name="./topicId"/>
            <enableSchedule
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                name="./enableSchedule"
                text="Enable Schedule"
                value="{Boolean}true"/>
            <scheduleOn
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                fieldLabel="Active From"
                fieldDescription="Schedule date/time to publish this Offer"
                name="./scheduleOn"
                type="datetime"/>
            <scheduleOff
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                fieldLabel="Active Until"
                fieldDescription="Schedule date/time to un-publish this Offer"
                name="./scheduleOff"
                type="datetime"/>
        </items>
    </content>
</jcr:root>
