<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-07-19T10:51:29.178Z"
        cq:lastModifiedBy="kiredem"
        cq:lastReplicated="{Date}2017-07-30T05:48:26.948Z"
        cq:lastReplicatedBy="kiredem"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/lc/templates/third-party-content-provider"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Scene 7 Content"
        jcr:uuid="33f110e6-e0de-4f49-af0f-ace58b49c0aa"
        sling:resourceType="lc/components/structure/third-party-content-provider">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                jcr:created="{Date}2017-07-19T10:51:14.979Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-19T10:51:29.177Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                jcr:title="Scene 7 Content"
                sling:resourceType="foundation/components/title"/>
            <image
                jcr:created="{Date}2017-07-19T10:36:32.031Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-19T10:37:24.848Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/scene7/image"
                fileReference="http://s7g10.scene7.com/is/image/DeloittePartnerSandbox/largebanner7"
                imageHeight="200"
                imageWidth="740"
                templateParams="type=textps&amp;$userType=New%20Customer&amp;type=textps&amp;$getVal=20&amp;type=textps&amp;$spendVal=10&amp;type=src&amp;$imgsrc=DeloittePartnerSandbox%2fvirtual"
                type="Template"/>
        </par>
    </jcr:content>
</jcr:root>
