<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-07-19T10:50:00.956Z"
        cq:lastModifiedBy="kiredem"
        cq:lastReplicated="{Date}2017-07-30T05:44:57.848Z"
        cq:lastReplicatedBy="kiredem"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/lc/templates/third-party-content-provider"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Simple Content"
        jcr:uuid="69bc3b61-d830-4b07-8775-faa38fd4c81c"
        sling:resourceType="lc/components/structure/third-party-content-provider">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <experiencefragment
                jcr:created="{Date}2017-07-19T10:10:48.812Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-19T10:28:52.163Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                fragmentPath="/content/experience-fragments/lc/banners/banners"/>
        </par>
    </jcr:content>
</jcr:root>
