<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2017-08-02T13:06:15.704Z"
        cq:lastModifiedBy="kiredem"
        cq:lastReplicated="{Date}2017-08-02T13:06:21.285Z"
        cq:lastReplicatedBy="kiredem"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/lc/templates/third-party-content-provider"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Dynamic Media With DTM - in AEM"
        jcr:uuid="b43c3d74-f639-44fd-b779-392e292ab6db"
        sling:resourceType="lc/components/structure/third-party-content-provider">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                jcr:created="{Date}2017-07-28T12:47:20.672Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-28T12:47:20.672Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
            <carousel2
                jcr:created="{Date}2017-08-02T12:58:11.305Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-08-02T13:06:15.703Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="lc/components/content/carousel2"
                imageUrl="[/content/dam/oddson/bpg-2112-325x125.jpg,/content/dam/oddson/Totteham_Special.jpg,/content/dam/lboddson/carousel1.png]"/>
        </par>
    </jcr:content>
</jcr:root>
