<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-07-27T13:45:23.452Z"
        cq:lastModifiedBy="triddel"
        cq:lastReplicated="{Date}2017-07-26T14:57:04.632Z"
        cq:lastReplicatedBy="kiredem"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/lc/templates/third-party-content-provider"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Dynamic Media Content"
        jcr:uuid="24587db2-fc5c-490a-add5-2aa77eaddd3c"
        sling:resourceType="lc/components/structure/third-party-content-provider">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                jcr:created="{Date}2017-07-19T10:43:12.815Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-19T10:43:12.815Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
            <dynamicmedia
                jcr:created="{Date}2017-07-25T12:19:41.487Z"
                jcr:createdBy="kiredem"
                jcr:lastModified="{Date}2017-07-25T12:19:51.473Z"
                jcr:lastModifiedBy="kiredem"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/scene7/dynamicmedia"
                assetType="Image"
                breakpoints=""
                fileReference="/content/dam/we-retail/de/activities/running/running-desert-woman.jpg"
                imageserverurl="https://adobedemo62-h.assetsadobe.com/is/image/"
                s7ImagePreset=""
                urlModifiers=""
                videoserverurl="https://gateway-na.assetsadobe.com/DMGateway/public/demoCo"/>
        </par>
    </jcr:content>
</jcr:root>
